# apidev

./: .gitignore  README.en.md  README.md  README.zh.md  dependency-reduced-pom.xml  jfinal.bat  jfinal.sh  pom.xml
src/main/java/cn/apidev/: App.java
src/main/java/cn/apidev/annotation/: Remark.java
src/main/java/cn/apidev/api/ctrl/: ApiController.java  ApidevController.java
src/main/java/cn/apidev/api/service/: ApiService.java  ApidevService.java
src/main/java/cn/apidev/base/: ApidevBaseController.java  ApidevBaseService.java
src/main/java/cn/apidev/common/: ApidevConfig.java  ExceptionInterceptor.java  ShareInterceptor.java
src/main/java/cn/apidev/config/: ApidevConfig.java
src/main/java/cn/apidev/config/spring/: ApidevApplicationContext.java  JFinalFilterConfig.java
src/main/java/cn/apidev/index/: IndexController.java
src/main/java/cn/apidev/interceptor/: ApidevInterceptor.java  ShareInterceptor.java
src/main/java/cn/apidev/kit/: ApidevKit.java  RequestMappingKit.java
src/main/java/cn/apidev/share/ctrl/: ShareController.java
src/main/java/cn/apidev/share/service/: ShareService.java
src/main/java/cn/apidev/vo/: MappingInfo.java
src/main/resources/: apidev-config.txt  app-config-dev.txt  log4j.properties  undertow.txt
src/main/resources/sql/: apidev_mysql.sql  apidev_oracle.sql
src/main/resources/webapp/apidev/: 404.html  api.html  detail.html  doc.html  download.html  index.html  login.html  menu.html  project.html  recycle.html  share.html  sort.html
src/main/resources/webapp/apidev/temp/: Apidev.html
src/main/resources/webapp/apidev/temp/Apidev/: Apidev.html
src/main/resources/webapp/assets/apidev/css/: index.css
src/main/resources/webapp/assets/apidev/js/: debug.js
src/main/resources/webapp/assets/apidev/lib/jquery/: jquery.json-viewer.min.css
src/main/resources/webapp/assets/apidev/lib/layui_exts/mouseRightMenu/: mouseRightMenu.js
src/main/webapp/apidev/api/: _form.html  add.html  addDoc.html  api.html  debug.html  detail.html  doc.html  download.html  edit.html  index.html  main.html  menu.html  project.html  recycle.html  share.html  sort.html
src/main/webapp/apidev/api/temp/: Apidev.html  Apidev_12.html  Apidev_根目录.html  Apidev_目录树列表.html  Apidev_系统管理 copy copy.html  apidev.html  apidev_用户管理.html  runapi.html  runapi—系统管理 Copy Copy.html
src/main/webapp/apidev/api/temp/Apidev_/apidev/api/run（未调试）/: Apidev.html
src/main/webapp/apidev/common/: _layout.html  _layui.html
src/main/webapp/apidev/error/: 403.html
src/main/webapp/assets/apidev/css/: index.css
src/main/webapp/assets/apidev/js/: debug.js
src/main/webapp/assets/apidev/lib/layui-theme-dark/: layui-theme-dark.css
src/main/webapp/assets/css/runapi/: debug.css
src/main/webapp/assets/js/runapi/: debug.js
src/main/webapp/assets/lib/layui-theme-dark/: layui-theme-dark.css
src/main/webapp/assets/lib/xtree/: layui_xtree3.js
必读/: _运行-打包部署.txt  apidev.sql  jfinal-runapi-202406121941.sql  jfinal_runapi.sql  咖啡授权协议-1.0.txt  版本升级记录.txt
