jfinal-runapi-v4.0 2024.06.13
1、新增用户、角色、权限、团队功能模块
2、新增项目数据权限，项目团&队成员
3、优化项目接口调试界面，多tab展示
4、优化项目同步接口
5、优化登录功能
6、优化文档界面

jfinal-runapi-v3.0 2023.06.11
1、新增管理首页
2、新增文档目录功能
3、新增文档排序功能
4、新增项目文档管理页面
5、优化分享管理功能
6、屏蔽数据源接入方式

jfinal-runapi-v2.2.1 2023.05.22
1、优化调试接口，自动携带cookies信息，解决调试业务接口需要身份认证的问题
2、优化复制功能，保留代码格式
3、新增文档排序

jfinal-runapi-v2.2.0 2023.02.10
1、新增后端发起请求，解决了跨域的问题
2、优化调试界面

jfinal-runapi-v2.1.1 2023.01.12
1、优化分享功能界面
2、优化LoginIntecepter拦截器
3、新增ExceptionIntecepter拦截器

jfinal-runapi-v2.1.0 2023.01.10
1、新增项目模块和project表
2、新增接口/runapi/batchSync,通过接口同步推送数据
3、优化功能和界面

jfinal-runapi-v2.0.0 2022.12.18
1、新增登录功能
2、新增分享功能
3、新增数据源功能
4、v2.0，通过数据源功能就可以整合到已有的jfinal项目和springboot项目,实现独立运行部署

jfinal-runapi-v1.1.1 2022.12.15
1、修改BaseRunapi接口描述字段为：description
2、修复js方法：loadObjectPara处理字段值为null的情况

jfinal-runapi-v1.1.0 2022.11.11
1、新增文档导出功能
2、新增复制代码功能
3、修复表格删除按钮bug

jfinal-runapi-v1.0.0 2022.11.5